/* Font Awesome */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/*Common Style*/
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

/*Header Styles*/
.banner {
  display: flex;
  background-color: #2d25a0;
  height: 677px;
  align-items: center;
  justify-content: space-evenly;
}
.banner:hover .cover img {
  transform: scale(1.35);
  transition: transform 1s ease-in-out;
}
.cover {
  width: 35%;
}
.cover h1 {
  color: #ffffff;
  font-size: 64px;
}
.btn {
  background-color: #e02c6d;
  padding: 10px 24px;
  color: white;
}
.cover img {
  width: 556px;
}
/*Players Styles*/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 330px);
  gap: 27px 50px;
}
.player {
  width: 330px;
  height: 474px;
  padding: 15px;
  background: #ffffff;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player img {
  width: 100%;
}
.player h3 {
  font-size: 28px;
  color: #18191f;
}
.player p {
  font-size: 15px;
  font-weight: 400px;
}
/* HIGHLIGHTS */

.highlights h1 {
  font-size: 40px;
}
.highlights {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/*Footer styles*/
footer {
  height: 213px;
  width: 483.87px;
  font-size: 18px;
  text-align: center;
  margin: 80px auto 63px;
}
footer img {
  width: 100%;
}
.fab {
  font-size: 32px;
  margin: 0 14px;
  background-color: #e7e7e8;
  border-radius: 50%;
  padding: 10px;
}
/*Responsive for Mobile*/
@media only screen and (max-width: 688px) {
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .banner {
    height: 695px;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }
  .cover {
    padding: 16px;
  }
  .cover h1 {
    font-size: 36px;
  }
  .btn {
    width: 168px;
    height: 44px;
  }
  .cover img {
    width: 329px;
  }
  .container {
    flex-direction: column;
    align-items: center;
  }
  .players {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 24px;
  }
  .highlights {
    grid-template-columns: 1fr;
  }
  footer {
    width: 100%;
  }
  footer img {
    width: 270px;
  }
  footer .icon {
    width: 270px;
    margin: 0 auto;
  }
  .fav {
    margin: 0px;
  }
}
